log4j.rootCategory=INFO, console
# log4j.rootCategory=ERROR, A1

# File1 Appender ##############################################
log4j.appender.file1=org.apache.log4j.RollingFileAppender
# log4j.appender.file1.Threshold=DEBUG
log4j.appender.file1.File=target/journalreader.log
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d %-2p [%t] %c{3} - %m - %n
# log4j.appender.file1.MaxFileSize=1000KB
# log4j.appender.file1.MaxBackupIndex=5

# File2 Appender ##############################################
log4j.appender.file2=org.apache.log4j.RollingFileAppender
# log4j.appender.file2.Threshold=DEBUG
log4j.appender.file2.File=target/journalreaderlog.xml
log4j.appender.file2.layout=org.apache.log4j.xml.XMLLayout
# log4j.appender.file2.MaxFileSize=1000KB
# log4j.appender.file2.MaxBackupIndex=5


# Console Appender ############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# log4j.appender.console.layout.ConversionPattern=[%d] %p %t %c{1} - %m%n
# log all information
# log4j.appender.console.layout.ConversionPattern=%c %d %p %t %F %L %M - %m%n
log4j.appender.console.layout.ConversionPattern=%d %p %t - %m%n

log4j.logger.org.apache.activemq.store.kahadb.KahaDBJournalReader=INFO

# With regards to ConversionPattern, here is a description
#%c = category		%F = current file		%m = message
#%d = date 		%L = current line		%t = thread
#%p = priority		%M = current method		%n = newline

